<!doctype html>
<html lang="en">
<head>
	<link rel="stylesheet" href="webrl.css">
	<script src="lib/jquery.js"></script>
	<script src="lib/easeljs.js"></script>
	<script src="lib/tweenjs.js"></script>
	<script src="lib/color.js"></script>
	<script src="lib/keypress.js"></script>
	<script src="enemy.js"></script>
	<script src="player.js"></script>
	<script src="map.js"></script>
	<script src="webrl.js"></script>
</head>
<body onload="main();">
	canvas-rpg<br>
	<canvas id="canvas" width="400" height="400">
	</canvas>
</body>
</html>
